plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

compileJava { options.encoding = "UTF-8" }

dependencies {
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.12.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.3'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'


}

