plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

compileJava { options.encoding = "UTF-8" }

dependencies {

    //api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.12.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.3'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.0'


}

